<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #3D2F82;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #3D2F82;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg>
          <title id="chevronsUpIconTitle">Chevrons Up</title>
          <desc id="chevronsUpIconDesc">Icon of two chevrons pointing up</desc>
          <use xlink:href="./ikonate.svg#chevrons-up"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronsRightIconTitle">Chevrons Right</title>
          <desc id="chevronsRightIconDesc">Icon of two chevrons pointing right</desc>
          <use xlink:href="./ikonate.svg#chevrons-right"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronsLeftIconTitle">Chevron Left</title>
          <desc id="chevronsLeftIconDesc">Icon of two chevrons pointing left</desc>
          <use xlink:href="./ikonate.svg#chevrons-left"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronsDownIconTitle">Chevrons Down</title>
          <desc id="chevronsDownIconDesc">Icon of two chevrons pointing down</desc>
          <use xlink:href="./ikonate.svg#chevrons-down"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronDownIconTitle">Chevron Down</title>
          <desc id="chevronDownIconDesc">Icon of a chevron pointing down</desc>
          <use xlink:href="./ikonate.svg#chevron-down"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronLeftIconTitle">Chevron Left</title>
          <desc id="chevronLeftIconDesc">Icon of a chevron pointing left</desc>
          <use xlink:href="./ikonate.svg#chevron-left"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronRightIconTitle">Chevron Right</title>
          <desc id="chevronRightIconDesc">Icon of a chevron pointing right</desc>
          <use xlink:href="./ikonate.svg#chevron-right"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chevronUpIconTitle">Chevron Up</title>
          <desc id="chevronUpIconDesc">Icon of a chevron pointing up</desc>
          <use xlink:href="./ikonate.svg#chevron-up"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="calendarIconTitle">Calendar</title>
          <desc id="calendarIconDesc">Icon of a binded calendar</desc>
          <use xlink:href="./ikonate.svg#calendar"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="bookmarkIconTitle">Bookmark</title>
          <desc id="bookmarkIconDesc">Icon of a ribbon bookmark</desc>
          <use xlink:href="./ikonate.svg#bookmark"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chatAltIconTitle">Chat</title>
          <desc id="chatAltIconDesc">Icon of a rectangular chat bubble</desc>
          <use xlink:href="./ikonate.svg#chat-alt"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="chartIconTitle">Chart</title>
          <desc id="chartIconDesc">Icon of a bar chart (graph) made of three vertical bars</desc>
          <use xlink:href="./ikonate.svg#chart"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="bookOpenedIconTitle">Book</title>
          <desc id="bookOpenedIconDesc">Icon of a book opened flat with two pages visible from above</desc>
          <use xlink:href="./ikonate.svg#book-opened"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="binIconTitle">Bin</title>
          <desc id="binIconDesc">Icon of a bin (trash)</desc>
          <use xlink:href="./ikonate.svg#bin"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="alarmIconTitle">Alarm</title>
          <desc id="alarmIconDesc">Icon of an analog alarm clock with two hands</desc>
          <use xlink:href="./ikonate.svg#alarm"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="addIconTitle">Add</title>
          <desc id="addIconDesc">Icon of a plus sign enclosed in a circle</desc>
          <use xlink:href="./ikonate.svg#add"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="closeIconTitle">Close</title>
          <desc id="closeIconDesc">Icon of a cross (x)</desc>
          <use xlink:href="./ikonate.svg#close"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="cupIconTitle">Trophy</title>
          <desc id="cupIconDesc">Icon of a cup (trophy)</desc>
          <use xlink:href="./ikonate.svg#cup"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="clipboardIconTitle">Clipboard</title>
          <desc id="clipboardIconDesc">Icon of a rectangular board with a clip</desc>
          <use xlink:href="./ikonate.svg#clipboard"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="editIconTitle">Edit</title>
          <desc id="editIconDesc">Icon of a pencil with a rubber on top</desc>
          <use xlink:href="./ikonate.svg#edit"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="downloadIconTitle">Download</title>
          <desc id="downloadIconDesc">Save to your device</desc>
          <use xlink:href="./ikonate.svg#download"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="ellypsisVerticalIconTitle">Ellypsis</title>
          <desc id="ellypsisVerticalIconDesc">Icon of a vertical ellypsis (three dots in one line)</desc>
          <use xlink:href="./ikonate.svg#ellypsis-vertical"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="ellypsisIconTitle">Ellypsis</title>
          <desc id="ellypsisIconDesc">Icon of an ellypsis (three dots in one line)</desc>
          <use xlink:href="./ikonate.svg#ellypsis"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="happyFaceIconTitle">Happy Face</title>
          <desc id="happyFaceIconDesc">Icon of a face with a smile</desc>
          <use xlink:href="./ikonate.svg#happy-face"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="favouriteIconTitle">Favourite</title>
          <desc id="favouriteIconDesc">Icon of a heart shape</desc>
          <use xlink:href="./ikonate.svg#favourite"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="filterIconTitle">Filter</title>
          <desc id="filterIconDesc">Icon of a funnel</desc>
          <use xlink:href="./ikonate.svg#filter"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="filmIconTitle">Film</title>
          <desc id="filmIconDesc">Icon of a movie camera (camcoder)</desc>
          <use xlink:href="./ikonate.svg#film"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="folderIconTitle">Folder</title>
          <desc id="folderIconDesc">Icon of a closed cardboard folder</desc>
          <use xlink:href="./ikonate.svg#folder"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="headphonesIconTitle">Headphones</title>
          <desc id="headphonesIconDesc">Icon of headphones</desc>
          <use xlink:href="./ikonate.svg#headphones"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="homeAltIconTitle">Home</title>
          <desc id="homeAltIconDesc">Icon of a house with a precipitous roof</desc>
          <use xlink:href="./ikonate.svg#home-alt"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="imageIconTitle">Image</title>
          <desc id="imageIconDesc">Icon of an image/photo presenting a landscape and sun</desc>
          <use xlink:href="./ikonate.svg#image"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="linkIconTitle">Link</title>
          <desc id="linkIconDesc">Icon symbolising a link to a different page or website</desc>
          <use xlink:href="./ikonate.svg#link"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="lockOpenIconTitle">Lock</title>
          <desc id="lockOpenIconDesc">Icon of an opened lock</desc>
          <use xlink:href="./ikonate.svg#lock-open"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="lockIconTitle">Lock</title>
          <desc id="lockIconDesc">Icon of a lock</desc>
          <use xlink:href="./ikonate.svg#lock"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="keyIconTitle">Key</title>
          <desc id="keyIconDesc">Icon of a key</desc>
          <use xlink:href="./ikonate.svg#key"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="IconTitle">Mute</title>
          <desc id="muteIconDesc">Icon of a speaker with a cross (x) sign</desc>
          <use xlink:href="./ikonate.svg#mute"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="neutralFaceIconTitle">Neutral Face</title>
          <desc id="neutralFaceIconDesc">Icon of a face with neutral expressions</desc>
          <use xlink:href="./ikonate.svg#neutral-face"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="newIconTitle">New</title>
          <desc id="newIconDesc">Icon of blank page with a pencil</desc>
          <use xlink:href="./ikonate.svg#new"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="peopleIconTitle">People</title>
          <desc id="peopleIconDesc">Icon of a two people</desc>
          <use xlink:href="./ikonate.svg#people"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="personIconTitle">Person</title>
          <desc id="personIconDesc">Icon of a person's portrait</desc>
          <use xlink:href="./ikonate.svg#person"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="printIconTitle">print</title>
          <desc id="printIconDesc">Icon of a printer</desc>
          <use xlink:href="./ikonate.svg#print"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="sadFaceIconTitle">sad Face</title>
          <desc id="sadFaceIconDesc">Icon of a face with a smile</desc>
          <use xlink:href="./ikonate.svg#sad-face"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="saveIconTitle">Save</title>
          <desc id="saveIconDesc">Icon of a floppy disc</desc>
          <use xlink:href="./ikonate.svg#save"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="searchIconTitle">Search</title>
          <desc id="searchIconDesc">Icon of a magnifying glass</desc>
          <use xlink:href="./ikonate.svg#search"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="locationIconTitle">Location</title>
          <desc id="locationIconDesc">Icon of a map pin</desc>
          <use xlink:href="./ikonate.svg#location"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="lightBulbIconTitle">Light Bulb</title>
          <desc id="lightBulbIconDesc">Icon of a light bulb</desc>
          <use xlink:href="./ikonate.svg#lightbulb"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="notAllowedIconTitle">Not Allowed</title>
          <desc id="notAllowedIconDesc">Icon of a circular sign with a diagonal line across it</desc>
          <use xlink:href="./ikonate.svg#not-allowed"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="settingsIconTitle">Settings</title>
          <desc id="settingsIconDesc">Icon of a gear (cogwheel)</desc>
          <use xlink:href="./ikonate.svg#settings"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="shareAndroidIconTitle">Share</title>
          <desc id="shareAndroidIconDesc">Share on social services</desc>
          <use xlink:href="./ikonate.svg#share-android"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="shareiOSIconTitle">Share</title>
          <desc id="shareiOSIconDesc">Share on social services</desc>
          <use xlink:href="./ikonate.svg#share-ios"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="timeIconTitle">Time</title>
          <desc id="timeIconDesc">Icon of a analog clock with two hands</desc>
          <use xlink:href="./ikonate.svg#time"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="toolIconTitle">Tool</title>
          <desc id="toolIconDesc">Icon of a wrench</desc>
          <use xlink:href="./ikonate.svg#tool"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="volumeLoudIconTitle">Volume Loud</title>
          <desc id="volumeLoudIconDesc">High level volume</desc>
          <use xlink:href="./ikonate.svg#volume-loud"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="volumeOffIconTitle">Volume Off</title>
          <desc id="volumeOffIconDesc">Level volume turned down</desc>
          <use xlink:href="./ikonate.svg#volume-off"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="volumeQuietIconTitle">Volume Quiet</title>
          <desc id="volumeQuietIconDesc">Low level volume</desc>
          <use xlink:href="./ikonate.svg#volume-quiet"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="zoomOutIconTitle">Zoom Out</title>
          <desc id="zoomOutIconDesc">Icon of a magnifying glass with a minus (-) sign inside</desc>
          <use xlink:href="./ikonate.svg#zoom-out"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="zoomInIconTitle">Zoom In</title>
          <desc id="zoomInIconDesc">Icon of a magnifying glass with a plus (+) sign inside</desc>
          <use xlink:href="./ikonate.svg#zoom-in"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="userIconTitle">User</title>
          <desc id="userIconDesc">Icon of a portait shape closed in a circle</desc>
          <use xlink:href="./ikonate.svg#user"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="thumbDownIconTitle">Thumb Down</title>
          <desc id="thumbDownIconDesc">Icon of a a hand with a thumb pointing down</desc>
          <use xlink:href="./ikonate.svg#thumb-down"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="thumbUpIconTitle">Thumb Up</title>
          <desc id="thumbUpIconDesc">Icon of a a hand with a thumb pointing up</desc>
          <use xlink:href="./ikonate.svg#thumb-up"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="stopwatchIconTitle">Stopwatch</title>
          <desc id="stopwatchIconDesc">Icon of a traditional stopwatch</desc>
          <use xlink:href="./ikonate.svg#stopwatch"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="tagIconTitle">Tag</title>
          <desc id="tagIconDesc">Icon of a paper tag</desc>
          <use xlink:href="./ikonate.svg#tag"></use>
        </svg>
      </div>
      <div class="main__item">
        <svg>
          <title id="cancelIconTitle">Cancel</title>
          <desc id="cancelIconDesc">Icon of a cross (x) closed in a circle</desc>
          <use xlink:href="./ikonate.svg#cancel"></use>
        </svg>
      </div>
    </div>

  </body>

</html>