<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2AB9CB;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2AB9CB;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsUpIconTitle chevronsUpIconDesc">
          <title id="chevronsUpIconTitle">Chevrons Up</title>
          <desc id="chevronsUpIconDesc">Icon of two chevrons pointing up</desc>
          <polyline points="7 11 12 6 17 11 17 11"></polyline>
          <polyline points="7 17 12 12 17 17 17 17"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsRightIconTitle chevronsRightIconDesc">
          <title id="chevronsRightIconTitle">Chevrons Right</title>
          <desc id="chevronsRightIconDesc">Icon of two chevrons pointing right</desc>
          <polyline points="13 7 18 12 13 17 13 17"></polyline>
          <polyline points="7 7 12 12 7 17 7 17"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsLeftIconTitle chevronsLeftIconDesc">
          <title id="chevronsLeftIconTitle">Chevron Left</title>
          <desc id="chevronsLeftIconDesc">Icon of two chevrons pointing left</desc>
          <polyline points="11 17 6 12 11 7 11 7"></polyline>
          <polyline points="17 17 12 12 17 7 17 7"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronsDownIconTitle chevronsDownIconDesc">
          <title id="chevronsDownIconTitle">Chevrons Down</title>
          <desc id="chevronsDownIconDesc">Icon of two chevrons pointing down</desc>
          <polyline points="7 13 12 18 17 13"></polyline>
          <polyline points="7 7 12 12 17 7"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronDownIconTitle chevronDownIconDesc">
          <title id="chevronDownIconTitle">Chevron Down</title>
          <desc id="chevronDownIconDesc">Icon of a chevron pointing down</desc>
          <polyline points="6 10 12 16 18 10"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronLeftIconTitle chevronLeftIconDesc">
          <title id="chevronLeftIconTitle">Chevron Left</title>
          <desc id="chevronLeftIconDesc">Icon of a chevron pointing left</desc>
          <polyline points="14 18 8 12 14 6 14 6"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronRightIconTitle chevronRightIconDesc">
          <title id="chevronRightIconTitle">Chevron Right</title>
          <desc id="chevronRightIconDesc">Icon of a chevron pointing right</desc>
          <polyline points="10 6 16 12 10 18 10 18"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronUpIconTitle chevronUpIconDesc">
          <title id="chevronUpIconTitle">Chevron Up</title>
          <desc id="chevronUpIconDesc">Icon of a chevron pointing up</desc>
          <polyline points="6 14 12 8 18 14 18 14"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="calendarIconTitle calendarIconDesc">
          <title id="calendarIconTitle">Calendar</title>
          <desc id="calendarIconDesc">Icon of a binded calendar</desc>
          <rect width="18" height="16" x="3" y="5"></rect>
          <path d="M21 10L3 10M8 7L8 3M16 7L16 3"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="bookmarkIconTitle bookmarkIconDesc">
          <title id="bookmarkIconTitle">Bookmark</title>
          <desc id="bookmarkIconDesc">Icon of a ribbon bookmark</desc>
          <path d="M17,6.65881537 L17,19.5857864 L12,16.4078051 L7,19.5857864 L7,6.65881537 C7,5.19039219 8.11928813,4 9.5,4 L14.5,4 C15.8807119,4 17,5.19039219 17,6.65881537 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chatAltIconTitle chatAltIconDesc">
          <title id="chatAltIconTitle">Chat</title>
          <desc id="chatAltIconDesc">Icon of a rectangular chat bubble</desc>
          <path d="M13,17 L7,21 L7,17 L3,17 L3,4 L21,4 L21,17 L13,17 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chartIconTitle chartIconDesc">
          <title id="chartIconTitle">Chart</title>
          <desc id="chartIconDesc">Icon of a bar chart (graph) made of three vertical bars</desc>
          <polygon points="2 12 2 21 6 21 6 12"></polygon>
          <polygon points="18 7 18 21 22 21 22 7"></polygon>
          <polygon points="10 3 10 21 14 21 14 3"></polygon>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="bookOpenedIconTitle bookOpenedIconDesc">
          <title id="bookOpenedIconTitle">Book</title>
          <desc id="bookOpenedIconDesc">Icon of a book opened flat with two pages visible from above</desc>
          <path d="M12 6s-2-2-4-2-5 2-5 2v14s3-2 5-2 4 2 4 2c1.333-1.333 2.667-2 4-2 1.333 0 3 .667 5 2V6c-2-1.333-3.667-2-5-2-1.333 0-2.667.667-4 2z"></path>
          <path stroke-linecap="round" d="M12 6v14"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="binIconTitle binIconDesc">
          <title id="binIconTitle">Bin</title>
          <desc id="binIconDesc">Icon of a bin (trash)</desc>
          <path d="M19 6L5 6M14 5L10 5M6 10L6 20C6 20.6666667 6.33333333 21 7 21 7.66666667 21 11 21 17 21 17.6666667 21 18 20.6666667 18 20 18 19.3333333 18 16 18 10"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="alarmIconTitle alarmIconDesc">
          <title id="alarmIconTitle">Alarm</title>
          <desc id="alarmIconDesc">Icon of an analog alarm clock with two hands</desc>
          <circle cx="12" cy="13" r="9"></circle>
          <polyline points="12 8 12 13 15 16"></polyline>
          <path d="M19 2L22 5M2 5L5 2"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="addIconTitle addIconDesc">
          <title id="addIconTitle">Add</title>
          <desc id="addIconDesc">Icon of a plus sign enclosed in a circle</desc>
          <path d="M17 12L7 12M12 17L12 7"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="closeIconTitle closeIconDesc">
          <title id="closeIconTitle">Close</title>
          <desc id="closeIconDesc">Icon of a cross (x)</desc>
          <path d="M6.34314575 6.34314575L17.6568542 17.6568542M6.34314575 17.6568542L17.6568542 6.34314575"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cupIconTitle cupIconDesc">
          <title id="cupIconTitle">Trophy</title>
          <desc id="cupIconDesc">Icon of a cup (trophy)</desc>
          <path d="M6 2L18 2 18 11C18 14.3137085 15.3137085 17 12 17 8.6862915 17 6 14.3137085 6 11L6 2zM7 21L17 21"></path>
          <path d="M12,17 L12,21"></path>
          <path d="M6 5L6 11 5 11C3.34314575 11 2 9.65685425 2 8 2 6.34314575 3.34314575 5 5 5L6 5zM18 11L18 5 19 5C20.6568542 5 22 6.34314575 22 8 22 9.65685425 20.6568542 11 19 11L18 11z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="clipboardIconTitle clipboardIconDesc">
          <title id="clipboardIconTitle">Clipboard</title>
          <desc id="clipboardIconDesc">Icon of a rectangular board with a clip</desc>
          <polyline points="15 3 19 3 19 21 5 21 5 3 5 3 9 3"></polyline>
          <path d="M14,4 L10,4 C9.44771525,4 9,3.55228475 9,3 C9,2.44771525 9.44771525,2 10,2 L14,2 C14.5522847,2 15,2.44771525 15,3 C15,3.55228475 14.5522847,4 14,4 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="editIconTitle editIconDesc">
          <title id="editIconTitle">Edit</title>
          <desc id="editIconDesc">Icon of a pencil with a rubber on top</desc>
          <path d="M18.4142136 4.41421356L19.5857864 5.58578644C20.366835 6.36683502 20.366835 7.63316498 19.5857864 8.41421356L8 20 4 20 4 16 15.5857864 4.41421356C16.366835 3.63316498 17.633165 3.63316498 18.4142136 4.41421356zM14 6L18 10"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="downloadIconTitle downloadIconDesc">
          <title id="downloadIconTitle">Download</title>
          <desc id="downloadIconDesc">Save to your device</desc>
          <path d="M12,3 L12,16"></path>
          <polyline points="7 12 12 17 17 12"></polyline>
          <path d="M20,21 L4,21"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="ellypsisVerticalIconTitle ellypsisVerticalIconDesc">
          <title id="ellypsisVerticalIconTitle">Ellypsis</title>
          <desc id="ellypsisVerticalIconDesc">Icon of a vertical ellypsis (three dots in one line)</desc>
          <path d="M11 12C11 11.4477153 11.4477153 11 12 11 12.5522847 11 13 11.4477153 13 12 13 12.5522847 12.5522847 13 12 13 11.4477153 13 11 12.5522847 11 12zM11 6C11 5.44771525 11.4477153 5 12 5 12.5522847 5 13 5.44771525 13 6 13 6.55228475 12.5522847 7 12 7 11.4477153 7 11 6.55228475 11 6zM11 18C11 17.4477153 11.4477153 17 12 17 12.5522847 17 13 17.4477153 13 18 13 18.5522847 12.5522847 19 12 19 11.4477153 19 11 18.5522847 11 18z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="ellypsisIconTitle ellypsisIconDesc">
          <title id="ellypsisIconTitle">Ellypsis</title>
          <desc id="ellypsisIconDesc">Icon of an ellypsis (three dots in one line)</desc>
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="6" cy="12" r="1"></circle>
          <circle cx="18" cy="12" r="1"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="happyFaceIconTitle happyFaceIconDesc">
          <title id="happyFaceIconTitle">Happy Face</title>
          <desc id="happyFaceIconDesc">Icon of a face with a smile</desc>
          <path d="M7.3010863,14.0011479 C8.0734404,15.7578367 9.98813711,17 11.9995889,17 C14.0024928,17 15.913479,15.7546194 16.6925307,14.0055328"></path>
          <line stroke-linecap="round" x1="9" y1="9" x2="9" y2="9"></line>
          <line stroke-linecap="round" x1="15" y1="9" x2="15" y2="9"></line>
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="favouriteIconTitle favouriteIconDesc">
          <title id="favouriteIconTitle">Favourite</title>
          <desc id="favouriteIconDesc">Icon of a heart shape</desc>
          <path d="M12,21 L10.55,19.7051771 C5.4,15.1242507 2,12.1029973 2,8.39509537 C2,5.37384196 4.42,3 7.5,3 C9.24,3 10.91,3.79455041 12,5.05013624 C13.09,3.79455041 14.76,3 16.5,3 C19.58,3 22,5.37384196 22,8.39509537 C22,12.1029973 18.6,15.1242507 13.45,19.7149864 L12,21 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="filterIconTitle filterIconDesc">
          <title id="filterIconTitle">Filter</title>
          <desc id="filterIconDesc">Icon of a funnel</desc>
          <path d="M10 12.261L4.028 3.972h16L14 12.329V17l-4 3z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="filmIconTitle filmIconDesc">
          <title id="filmIconTitle">Film</title>
          <desc id="filmIconDesc">Icon of a movie camera (camcoder)</desc>
          <path stroke-linecap="round" d="M16 10.087l5-1.578v7.997l-4.998-1.578"></path>
          <path d="M16 7H3v11h13z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="folderIconTitle folderIconDesc">
          <title id="folderIconTitle">Folder</title>
          <desc id="folderIconDesc">Icon of a closed cardboard folder</desc>
          <path d="M3 5h6l1 2h11v12H3z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="headphonesIconTitle IconDesc">
          <title id="headphonesIconTitle">Headphones</title>
          <desc id="headphonesIconDesc">Icon of headphones</desc>
          <path stroke-linecap="round" d="M21,13 L19,13 C17.8954305,13 17,13.8954305 17,15 L17,17 C17,18.1045695 17.8954305,19 19,19 L19,19 C20.1045695,19 21,18.1045695 21,17 L21,13 C21,8.02943725 16.9705627,4 12,4 C7.02943725,4 3,8.02943725 3,13 L3,17 C3,18.1045695 3.8954305,19 5,19 L5,19 C6.1045695,19 7,18.1045695 7,17 L7,15 C7,13.8954305 6.1045695,13 5,13 L3,13"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="homeAltIconTitle homeAltIconDesc">
          <title id="homeAltIconTitle">Home</title>
          <desc id="homeAltIconDesc">Icon of a house with a precipitous roof</desc>
          <path d="M3 10.182V22h18V10.182L12 2z"></path>
          <rect width="6" height="8" x="9" y="14"></rect>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="imageIconTitle imageIconDesc">
          <title id="imageIconTitle">Image</title>
          <desc id="imageIconDesc">Icon of an image/photo presenting a landscape and sun</desc>
          <rect width="18" height="18" x="3" y="3"></rect>
          <path stroke-linecap="round" d="M3 14l4-4 11 11"></path>
          <circle cx="13.5" cy="7.5" r="2.5"></circle>
          <path stroke-linecap="round" d="M13.5 16.5L21 9"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="linkIconTitle linkIconDesc">
          <title id="linkIconTitle">Link</title>
          <desc id="linkIconDesc">Icon symbolising a link to a different page or website</desc>
          <path d="M10.5,15.5 C10.5,14.1666667 10.5,13.5 10.5,13.5 C10.5,10.7385763 8.26142375,8.5 5.5,8.5 C2.73857625,8.5 0.5,10.7385763 0.5,13.5 C0.5,13.5 0.5,14.1666667 0.5,15.5" transform="rotate(-90 5.5 12)"></path>
          <path d="M8,12 L16,12"></path>
          <path d="M23.5,15.5 C23.5,14.1666667 23.5,13.5 23.5,13.5 C23.5,10.7385763 21.2614237,8.5 18.5,8.5 C15.7385763,8.5 13.5,10.7385763 13.5,13.5 C13.5,13.5 13.5,14.1666667 13.5,15.5" transform="rotate(90 18.5 12)"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="lockOpenIconTitle lockOpenIconDesc">
          <title id="lockOpenIconTitle">Lock</title>
          <desc id="lockOpenIconDesc">Icon of an opened lock</desc>
          <path d="M7,7.625 L7,7 C7,4.23857625 9.23857625,2 12,2 L12,2 C14.7614237,2 17,4.23857625 17,7 L17,11"></path>
          <rect width="14" height="10" x="5" y="11"></rect>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="lockIconTitle lockIconDesc">
          <title id="lockIconTitle">Lock</title>
          <desc id="lockIconDesc">Icon of a lock</desc>
          <rect width="14" height="10" x="5" y="11"></rect>
          <path d="M12,3 L12,3 C14.7614237,3 17,5.23857625 17,8 L17,11 L7,11 L7,8 C7,5.23857625 9.23857625,3 12,3 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="keyIconTitle keyIconDesc">
          <title id="keyIconTitle">Key</title>
          <desc id="keyIconDesc">Icon of a key</desc>
          <polyline points="21 16 21 12 12 12"></polyline>
          <circle cx="7" cy="12" r="4"></circle>
          <path d="M17,15 L17,12"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="muteIconTitle muteIconDesc">
          <title id="IconTitle">Mute</title>
          <desc id="muteIconDesc">Icon of a speaker with a cross (x) sign</desc>
          <path d="M18 10L22 14M18 14L22 10"></path>
          <path d="M13 5v14l-5-4H3V9h5z"></path>
          <path stroke-linecap="round" d="M13 14c1.5-1 1.5-3 0-4"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="neutralFaceIconTitle neutralFaceIconDesc">
          <title id="neutralFaceIconTitle">Neutral Face</title>
          <desc id="neutralFaceIconDesc">Icon of a face with neutral expressions</desc>
          <line stroke-linecap="round" x1="9" y1="9" x2="9" y2="9"></line>
          <line stroke-linecap="round" x1="15" y1="9" x2="15" y2="9"></line>
          <path d="M16,15 L8,15" opacity=".9"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="newIconTitle newIconDesc">
          <title id="newIconTitle">New</title>
          <desc id="newIconDesc">Icon of blank page with a pencil</desc>
          <path d="M19,13 L19,20 C19,20.5522847 18.5522847,21 18,21 L4,21 C3.44771525,21 3,20.5522847 3,20 L3,4 C3,3.44771525 3.44771525,3 4,3 L13,3"></path>
          <path d="M21.2892136 2.03921356L21.9607864 2.71078644C22.741835 3.49183502 22.741835 4.75816498 21.9607864 5.53921356L12 15.5 8.5 15.5 8.5 12 18.4607864 2.03921356C19.241835 1.25816498 20.508165 1.25816498 21.2892136 2.03921356zM17.25 3.25L20.75 6.75"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="peopleIconTitle peopleIconDesc">
          <title id="peopleIconTitle">People</title>
          <desc id="peopleIconDesc">Icon of a two people</desc>
          <path d="M1 18C1 15.75 4 15.75 5.5 14.25 6.25 13.5 4 13.5 4 9.75 4 7.25025 4.99975 6 7 6 9.00025 6 10 7.25025 10 9.75 10 13.5 7.75 13.5 8.5 14.25 10 15.75 13 15.75 13 18M12.7918114 15.7266684C13.2840551 15.548266 13.6874862 15.3832994 14.0021045 15.2317685 14.552776 14.9665463 15.0840574 14.6659426 15.5 14.25 16.25 13.5 14 13.5 14 9.75 14 7.25025 14.99975 6 17 6 19.00025 6 20 7.25025 20 9.75 20 13.5 17.75 13.5 18.5 14.25 20 15.75 23 15.75 23 18"></path>
          <path stroke-linecap="round" d="M12,16 C12.3662741,15.8763472 12.6302112,15.7852366 12.7918114,15.7266684"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="personIconTitle personIconDesc">
          <title id="personIconTitle">Person</title>
          <desc id="personIconDesc">Icon of a person's portrait</desc>
          <path d="M4,20 C4,17 8,17 10,15 C11,14 8,14 8,9 C8,5.667 9.333,4 12,4 C14.667,4 16,5.667 16,9 C16,14 13,14 14,15 C16,17 20,17 20,20"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="printIconTitle printIconDesc">
          <title id="printIconTitle">print</title>
          <desc id="printIconDesc">Icon of a printer</desc>
          <polygon points="17 14 17 21 7 21 7 14"></polygon>
          <polygon points="17 3 17 9 7 9 7 3"></polygon>
          <polyline points="7 18 3 18 3 9 3 9 21 9 21 18 17 18"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="sadFaceIconTitle sadFaceIconDesc">
          <title id="sadFaceIconTitle">sad Face</title>
          <desc id="sadFaceIconDesc">Icon of a face with a smile</desc>
          <line stroke-linecap="round" x1="9" y1="9" x2="9" y2="9"></line>
          <line stroke-linecap="round" x1="15" y1="9" x2="15" y2="9"></line>
          <path d="M8,16 C9.33333333,15.3333333 10.6656028,15.0003822 11.9968085,15.0011466 C13.3322695,15.0003822 14.6666667,15.3333333 16,16"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="saveIconTitle saveIconDesc">
          <title id="saveIconTitle">Save</title>
          <desc id="saveIconDesc">Icon of a floppy disc</desc>
          <path d="M17.2928932,3.29289322 L21,7 L21,20 C21,20.5522847 20.5522847,21 20,21 L4,21 C3.44771525,21 3,20.5522847 3,20 L3,4 C3,3.44771525 3.44771525,3 4,3 L16.5857864,3 C16.8510029,3 17.1053568,3.10535684 17.2928932,3.29289322 Z"></path>
          <rect width="10" height="8" x="7" y="13"></rect>
          <rect width="8" height="5" x="8" y="3"></rect>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="searchIconTitle searchIconDesc">
          <title id="searchIconTitle">Search</title>
          <desc id="searchIconDesc">Icon of a magnifying glass</desc>
          <path d="M14.4121122,14.4121122 L20,20"></path>
          <circle cx="10" cy="10" r="6"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="locationIconTitle locationIconDesc">
          <title id="locationIconTitle">Location</title>
          <desc id="locationIconDesc">Icon of a map pin</desc>
          <path d="M12,21 C16,16.8 18,12.8 18,9 C18,5.6862915 15.3137085,3 12,3 C8.6862915,3 6,5.6862915 6,9 C6,12.8 8,16.8 12,21 Z"></path>
          <circle cx="12" cy="9" r="1"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="lightBulbIconTitle lightBulbIconDesc">
          <title id="lightBulbIconTitle">Light Bulb</title>
          <desc id="lightBulbIconDesc">Icon of a light bulb</desc>
          <path d="M16 12C15.3333333 12.6666667 15 14 15 16L15 17 9 17 9 16C9 14 8.66666667 12.6666667 8 12 5.6739597 9.6739597 5.41421356 6.10050506 7.75735931 3.75735931 10.1005051 1.41421356 13.8994949 1.41421356 16.2426407 3.75735931 18.5857864 6.10050506 18.4068484 9.59315157 16 12zM10 21L14 21"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="notAllowedIconTitle notAllowedIconDesc">
          <title id="notAllowedIconTitle">Not Allowed</title>
          <desc id="notAllowedIconDesc">Icon of a circular sign with a diagonal line across it</desc>
          <circle cx="12" cy="12" r="10"></circle>
          <path stroke-linecap="square" d="M5,5 L19,19"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="settingsIconTitle settingsIconDesc">
          <title id="settingsIconTitle">Settings</title>
          <desc id="settingsIconDesc">Icon of a gear (cogwheel)</desc>
          <path d="M5.03506429,12.7050339 C5.01187484,12.4731696 5,12.2379716 5,12 C5,11.7620284 5.01187484,11.5268304 5.03506429,11.2949661 L3.20577137,9.23205081 L5.20577137,5.76794919 L7.9069713,6.32070904 C8.28729123,6.0461342 8.69629298,5.80882212 9.12862533,5.61412402 L10,3 L14,3 L14.8713747,5.61412402 C15.303707,5.80882212 15.7127088,6.0461342 16.0930287,6.32070904 L18.7942286,5.76794919 L20.7942286,9.23205081 L18.9649357,11.2949661 C18.9881252,11.5268304 19,11.7620284 19,12 C19,12.2379716 18.9881252,12.4731696 18.9649357,12.7050339 L20.7942286,14.7679492 L18.7942286,18.2320508 L16.0930287,17.679291 C15.7127088,17.9538658 15.303707,18.1911779 14.8713747,18.385876 L14,21 L10,21 L9.12862533,18.385876 C8.69629298,18.1911779 8.28729123,17.9538658 7.9069713,17.679291 L5.20577137,18.2320508 L3.20577137,14.7679492 L5.03506429,12.7050339 Z"></path>
          <circle cx="12" cy="12" r="1"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="shareAndroidIconTitle shareAndroidIconDesc">
          <title id="shareAndroidIconTitle">Share</title>
          <desc id="shareAndroidIconDesc">Share on social services</desc>
          <path d="M16 8L8 11 16 8zM16 16L8 13 16 16z"></path>
          <circle cx="6" cy="12" r="2"></circle>
          <circle cx="18" cy="7" r="2"></circle>
          <circle cx="18" cy="17" r="2"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="shareiOSIconTitle shareiOSIconDesc">
          <title id="shareiOSIconTitle">Share</title>
          <desc id="shareiOSIconDesc">Share on social services</desc>
          <path d="M12,3 L12,15"></path>
          <polyline points="9 5 12 2 15 5"></polyline>
          <rect width="12" height="12" x="6" y="9"></rect>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="timeIconTitle timeIconDesc">
          <title id="timeIconTitle">Time</title>
          <desc id="timeIconDesc">Icon of a analog clock with two hands</desc>
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 5 12 12 16 16"></polyline>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="toolIconTitle toolIconDesc">
          <title id="toolIconTitle">Tool</title>
          <desc id="toolIconDesc">Icon of a wrench</desc>
          <path d="M9.74292939,13.7429294 C9.19135019,13.9101088 8.60617271,14 8,14 C4.6862915,14 2,11.3137085 2,8 C2,7.07370693 2.20990431,6.19643964 2.58474197,5.4131691 L6.94974747,9.77817459 L9.77817459,6.94974747 L5.4131691,2.58474197 C6.19643964,2.20990431 7.07370693,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,8.88040772 13.8103765,9.71652648 13.4697429,10.4697429 L20.5858636,17.5858636 C21.3669122,18.3669122 21.3669122,19.6332422 20.5858636,20.4142907 L19.9142907,21.0858636 C19.1332422,21.8669122 17.8669122,21.8669122 17.0858636,21.0858636 L9.74292939,13.7429294 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="volumeLoudIconTitle volumeLoudIconDesc">
          <title id="volumeLoudIconTitle">Volume Loud</title>
          <desc id="volumeLoudIconDesc">High level volume</desc>
          <path d="M13 5v14l-5-4H3V9h5z"></path>
          <path stroke-linecap="round" d="M13 14c1.5-1 1.5-3 0-4"></path>
          <path d="M16 16C18.0858253 13.9141747 18.0858253 10.0858253 16 8M18 19C21.98552 15.01448 22.0076803 9.00768033 18 5"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="volumeOffIconTitle volumeOffIconDesc">
          <title id="volumeOffIconTitle">Volume Off</title>
          <desc id="volumeOffIconDesc">Level volume turned down</desc>
          <path d="M13 5v14l-5-4H3V9h5z"></path>
          <path stroke-linecap="round" d="M13 14c1.5-1 1.5-3 0-4"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="volumeQuietIconTitle volumeQuietIconDesc">
          <title id="volumeQuietIconTitle">Volume Quiet</title>
          <desc id="volumeQuietIconDesc">Low level volume</desc>
          <path d="M13 5v14l-5-4H3V9h5z"></path>
          <path stroke-linecap="round" d="M13 14c1.5-1 1.5-3 0-4"></path>
          <path d="M16,16 C18.0858253,13.9141747 18.0858253,10.0858253 16,8"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="zoomOutIconTitle zoomOutIconDesc">
          <title id="zoomOutIconTitle">Zoom Out</title>
          <desc id="zoomOutIconDesc">Icon of a magnifying glass with a minus (-) sign inside</desc>
          <path d="M14,16 C10.6862915,16 8,13.3137085 8,10 C8,6.6862915 10.6862915,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,13.3137085 17.3137085,16 14,16 Z"></path>
          <path d="M16.6666667 10L11.3333333 10M4 20L9.58788778 14.4121122"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="zoomInIconTitle zoomInIconDesc">
          <title id="zoomInIconTitle">Zoom In</title>
          <desc id="zoomInIconDesc">Icon of a magnifying glass with a plus (+) sign inside</desc>
          <path d="M4,20 L9.58788778,14.4121122"></path>
          <path d="M14,16 C10.6862915,16 8,13.3137085 8,10 C8,6.6862915 10.6862915,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,13.3137085 17.3137085,16 14,16 Z"></path>
          <path d="M16.6666667 10L11.3333333 10M14 7.33333333L14 12.6666667"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="userIconTitle userIconDesc">
          <title id="userIconTitle">User</title>
          <desc id="userIconDesc">Icon of a portait shape closed in a circle</desc>
          <path stroke-linecap="round" d="M5.5,19.5 C7.83333333,18.5 9.33333333,17.6666667 10,17 C11,16 8,16 8,11 C8,7.66666667 9.33333333,6 12,6 C14.6666667,6 16,7.66666667 16,11 C16,16 13,16 14,17 C14.6666667,17.6666667 16.1666667,18.5 18.5,19.5"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="thumbDownIconTitle thumbDownIconDesc">
          <title id="thumbDownIconTitle">Thumb Down</title>
          <desc id="thumbDownIconDesc">Icon of a a hand with a thumb pointing down</desc>
          <path d="M16,15.2601518 C16,15.7375744 15.8292157,16.1992484 15.5185132,16.5617346 L10.7276069,22.1511253 C10.2999873,22.6500148 9.58770685,22.7938534 9,22.5 C8.42620429,22.2131021 8.15068597,21.5479421 8.35355339,20.9393398 L10,16 L5.39642543,16 C5.27644223,16 5.15670242,15.9892031 5.03865456,15.9677398 C3.95190186,15.7701484 3.23109421,14.7289818 3.42868561,13.6422291 L4.70141289,6.64222912 C4.87431859,5.69124773 5.70258042,5 6.66915271,5 L14,5 C15.1045695,5 16,5.8954305 16,7 L16,15.2601518 Z"></path>
          <path d="M20,15 L20,6"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="thumbUpIconTitle thumbUpIconDesc">
          <title id="thumbUpIconTitle">Thumb Up</title>
          <desc id="thumbUpIconDesc">Icon of a a hand with a thumb pointing up</desc>
          <path d="M8,8.73984815 C8,8.26242561 8.17078432,7.80075162 8.4814868,7.43826541 L13.2723931,1.84887469 C13.7000127,1.34998522 14.4122932,1.20614658 15,1.5 C15.5737957,1.78689785 15.849314,2.45205792 15.6464466,3.06066017 L14,8 L18.6035746,8 C18.7235578,8 18.8432976,8.01079693 18.9613454,8.03226018 C20.0480981,8.22985158 20.7689058,9.27101818 20.5713144,10.3577709 L19.2985871,17.3577709 C19.1256814,18.3087523 18.2974196,19 17.3308473,19 L10,19 C8.8954305,19 8,18.1045695 8,17 L8,8.73984815 Z"></path>
          <path d="M4,18 L4,9"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="stopwatchIconTitle stopwatchIconDesc">
          <title id="stopwatchIconTitle">Stopwatch</title>
          <desc id="stopwatchIconDesc">Icon of a traditional stopwatch</desc>
          <circle cx="12" cy="13" r="8"></circle>
          <path d="M12 9L12 13M18 7L20 5M15 2L9 2"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="tagIconTitle tagIconDesc">
          <title id="tagIconTitle">Tag</title>
          <desc id="tagIconDesc">Icon of a paper tag</desc>
          <path d="M8 18l-6-6 6-6h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H8z"></path>
        </svg>
      </div>
    </div>

  </body>

</html>